<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <help_text>

// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>110</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Data Type&gt;&gt;
WCS Core::RequestBase
--
+ service: String = WCS {readOnly}
+ version: String
+ extension: Any [0..*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>180</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>50</x>
      <y>250</y>
      <w>440</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>GetEOCoverageSet
--
+ request: String = GetEOCoverageSet {readOnly}
+ eoId: NCName [1..*]
+ containment: TopologicalRelation [0..1]
+ count: int [0..1]
+ startIndex: int [0..1] = 0
+ packageFormat: anyURI [0..1]
+ mediaType: anyURI [0..1] = multipart/related {readOnly}
+ format: anyURI [0..1]
+ applySubset: boolean [0..1]
+ Scaling: WCS Scaling::Scaling [0..1]
+ Interpolation: WCS Interplolation::Interpolation [0..1]
+ subsettingCrs: WCS CRS::subsettingCRS [0..1]
+ outputCrs: WCS CRS::outputCRS [0..1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>470</y>
      <w>162</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
    dimensionTrim
 
    0..*</panel_attributes>
    <additional_attributes>90;30;90;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>170</x>
      <y>580</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>DimensionSubset
&lt;&lt;Data Type&gt;&gt;
WCS Core::DimensionTrim
--
+ trimLow: String [0..1]
+ trimHigh: String [0..1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>510</x>
      <y>290</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>TopologicalRelation is one
of {overlaps, contains}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>480</x>
      <y>600</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>inherited attribute dimension
shall be Lat or Long or
phenomenonTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>280</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>600</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;140;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>30</x>
      <y>60</y>
      <w>710</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>class GetEOCoverageSet</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
