<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>40</x>
      <y>170</y>
      <w>340</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>class Lineage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>220</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Data Type&gt;&gt;
Lineage
--
+ processing: any
+ timePosition: GML::TimePosition [0..1]</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
